[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/Themes/theme_dark.tres" type="Theme" id=1]
[ext_resource path="res://UI/Dialogs/SettingsDialog.gd" type="Script" id=2]
[ext_resource path="res://UI/Components/DelayedSpinBox.gd" type="Script" id=3]
[ext_resource path="res://UI/Dialogs/KeyBindingsList.gd" type="Script" id=4]
[ext_resource path="res://UI/Dialogs/AddKeyDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Components/FlatTextureButton.gd" type="Script" id=7]
[ext_resource path="res://Assets/Icons/plus.png" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/info_circle_smol.png" type="Texture" id=9]
[ext_resource path="res://UI/Dialogs/PrinterSettings.gd" type="Script" id=10]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.54902 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.745098 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.113725 )

[node name="SettingsDialog" type="WindowDialog"]
visible = true
margin_right = 563.0
margin_bottom = 478.0
rect_min_size = Vector2( 520, 270 )
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "SETTINGS_TITLE"
resizable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 551.0
margin_bottom = 466.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="Control" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/General"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_right = 539.0
margin_bottom = 12.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 12

[node name="PressureSensitivity" type="HBoxContainer" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_top = 16.0
margin_right = 539.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer/PressureSensitivity"]
margin_top = 2.0
margin_right = 267.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_PRESSURE_SENSITIVITY"

[node name="PressureSensitivity" type="SpinBox" parent="MarginContainer/TabContainer/General/VBoxContainer/PressureSensitivity"]
margin_left = 271.0
margin_right = 539.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0

[node name="DefaultBrushSize" type="HBoxContainer" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_top = 41.0
margin_right = 539.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer/DefaultBrushSize"]
margin_top = 2.0
margin_right = 267.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_BRUSH_SIZE"

[node name="DefaultBrushSize" type="SpinBox" parent="MarginContainer/TabContainer/General/VBoxContainer/DefaultBrushSize"]
margin_left = 271.0
margin_right = 539.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
value = 12.0
allow_greater = true

[node name="DefaultCanvasColor" type="HBoxContainer" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_top = 66.0
margin_right = 539.0
margin_bottom = 83.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer/DefaultCanvasColor"]
margin_right = 267.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_CANVAS_COLOR"

[node name="DefaultCanvasColor" type="ColorPickerButton" parent="MarginContainer/TabContainer/General/VBoxContainer/DefaultCanvasColor"]
margin_left = 271.0
margin_right = 539.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
flat = true
color = Color( 0.12549, 0.129412, 0.141176, 1 )
edit_alpha = false

[node name="DefaultSaveDir" type="HBoxContainer" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_top = 87.0
margin_right = 539.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer/DefaultSaveDir"]
margin_top = 2.0
margin_right = 267.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_PROJECT_FOLDER"

[node name="DefaultSaveDir" type="LineEdit" parent="MarginContainer/TabContainer/General/VBoxContainer/DefaultSaveDir"]
margin_left = 271.0
margin_right = 539.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "e.g. C:/Users/me/Lorien"
placeholder_alpha = 0.5

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_top = 112.0
margin_right = 539.0
margin_bottom = 136.0
custom_constants/separation = 24

[node name="Language" type="HBoxContainer" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_top = 140.0
margin_right = 539.0
margin_bottom = 165.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer/Language"]
margin_top = 4.0
margin_right = 267.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_LANGUAGE"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/General/VBoxContainer/Language"]
margin_left = 271.0
margin_right = 539.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "English"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/General/VBoxContainer"]
margin_top = 169.0
margin_right = 539.0
margin_bottom = 181.0
custom_styles/separator = SubResource( 3 )
custom_constants/separation = 12

[node name="RestartLabel" type="Label" parent="MarginContainer/TabContainer/General/VBoxContainer"]
visible = false
margin_top = 206.0
margin_right = 496.0
margin_bottom = 223.0
custom_colors/font_color = Color( 1, 0.470588, 0.470588, 1 )
text = "SETTINGS_RESTART_NOTICE"
align = 1

[node name="Appearance" type="Control" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Appearance"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/TabContainer/Appearance/VBoxContainer"]
margin_right = 496.0
margin_bottom = 12.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 12

[node name="Theme" type="HBoxContainer" parent="MarginContainer/TabContainer/Appearance/VBoxContainer"]
margin_top = 16.0
margin_right = 496.0
margin_bottom = 41.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Appearance/VBoxContainer/Theme"]
margin_top = 4.0
margin_right = 246.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_THEME"

[node name="Theme" type="OptionButton" parent="MarginContainer/TabContainer/Appearance/VBoxContainer/Theme"]
margin_left = 250.0
margin_right = 496.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dark"
items = [ "Dark", null, false, 0, null, "Light (not implemented yet)", null, false, 1, null ]
selected = 0

[node name="UIScale" type="HBoxContainer" parent="MarginContainer/TabContainer/Appearance/VBoxContainer"]
margin_top = 45.0
margin_right = 496.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale"]
margin_top = 4.0
margin_right = 218.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_UI_SCALE"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale"]
margin_left = 222.0
margin_right = 496.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIScaleOptions" type="OptionButton" parent="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer"]
margin_right = 198.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SETTINGS_UI_SCALE_AUTO"
items = [ "SETTINGS_UI_SCALE_AUTO", null, false, 0, null, "SETTINGS_UI_SCALE_CUSTOM", null, false, 1, null ]
selected = 0

[node name="UIScale" type="SpinBox" parent="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer"]
margin_left = 202.0
margin_right = 274.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.0
script = ExtResource( 3 )

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/TabContainer/Appearance/VBoxContainer"]
margin_top = 74.0
margin_right = 496.0
margin_bottom = 86.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 12

[node name="RestartLabel" type="Label" parent="MarginContainer/TabContainer/Appearance/VBoxContainer"]
visible = false
margin_top = 61.0
margin_right = 496.0
margin_bottom = 78.0
custom_colors/font_color = Color( 1, 0.470588, 0.470588, 1 )
text = "SETTINGS_RESTART_NOTICE"
align = 1

[node name="Rendering" type="Control" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Rendering"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/TabContainer/Rendering/VBoxContainer"]
margin_right = 496.0
margin_bottom = 12.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 12

[node name="AntiAliasing" type="HBoxContainer" parent="MarginContainer/TabContainer/Rendering/VBoxContainer"]
margin_top = 16.0
margin_right = 496.0
margin_bottom = 41.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/AntiAliasing"]
margin_top = 4.0
margin_right = 246.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_AA_METHOD"

[node name="AntiAliasing" type="OptionButton" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/AntiAliasing"]
margin_left = 250.0
margin_right = 496.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SETTINGS_AA_METHOD_NONE"
items = [ "SETTINGS_AA_METHOD_NONE", null, false, 0, null, "OpenGL Hint", null, false, 1, null, "Texture Fill", null, false, 2, null ]
selected = 0

[node name="BrushRounding" type="HBoxContainer" parent="MarginContainer/TabContainer/Rendering/VBoxContainer"]
margin_top = 45.0
margin_right = 496.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/BrushRounding"]
margin_top = 4.0
margin_right = 246.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_BRUSH_CAPS"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/BrushRounding"]
margin_left = 250.0
margin_right = 496.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "SETTINGS_BRUSH_CAPS_FLAT"
items = [ "SETTINGS_BRUSH_CAPS_FLAT", null, false, 0, null, "SETTINGS_BRUSH_CAPS_ROUND", null, false, 1, null ]
selected = 0

[node name="TargetFramerate" type="HBoxContainer" parent="MarginContainer/TabContainer/Rendering/VBoxContainer"]
margin_top = 74.0
margin_right = 496.0
margin_bottom = 95.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/TargetFramerate"]
margin_top = 2.0
margin_right = 246.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_FPS_FOREGROUND"

[node name="TargetFramerate" type="SpinBox" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/TargetFramerate"]
margin_left = 250.0
margin_right = 496.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 1000.0
value = 144.0
allow_greater = true

[node name="BackgroundFramerate" type="HBoxContainer" parent="MarginContainer/TabContainer/Rendering/VBoxContainer"]
margin_top = 99.0
margin_right = 496.0
margin_bottom = 120.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/BackgroundFramerate"]
margin_top = 2.0
margin_right = 246.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SETTINGS_FPS_BACKGROUND"

[node name="BackgroundFramerate" type="SpinBox" parent="MarginContainer/TabContainer/Rendering/VBoxContainer/BackgroundFramerate"]
margin_left = 250.0
margin_right = 496.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 5.0
max_value = 1000.0
value = 10.0
allow_greater = true

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/TabContainer/Rendering/VBoxContainer"]
margin_top = 124.0
margin_right = 496.0
margin_bottom = 136.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 12

[node name="RestartLabel" type="Label" parent="MarginContainer/TabContainer/Rendering/VBoxContainer"]
visible = false
margin_top = 140.0
margin_right = 496.0
margin_bottom = 157.0
custom_colors/font_color = Color( 1, 0.470588, 0.470588, 1 )
text = "SETTINGS_RESTART_NOTICE"
align = 1

[node name="Keybindings" type="Control" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
script = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Keybindings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 12.0

[node name="KeyBindingsList" type="GridContainer" parent="MarginContainer/TabContainer/Keybindings/ScrollContainer"]
columns = 3

[node name="AddKeyDialog" parent="MarginContainer/TabContainer/Keybindings" instance=ExtResource( 5 )]
window_title = "KEYBINDING_DIALOG_BIND_WINDOW_NAME"

[node name="ConfirmRebind" type="ConfirmationDialog" parent="MarginContainer/TabContainer/Keybindings/AddKeyDialog"]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
window_title = "KEYBINDING_DIALOG_REBIND_WINDOW_NAME"
dialog_autowrap = true

[node name="Bioprinting" type="Control" parent="MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Bioprinting"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_right = 539.0
margin_bottom = 4.0

[node name="Units" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 8.0
margin_right = 539.0
margin_bottom = 33.0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Units"]
margin_top = 4.0
margin_right = 487.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Units"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Units"]
margin_left = 491.0
margin_right = 539.0
margin_bottom = 25.0
text = "mm"
items = [ "mm", null, false, 0, null, "inch", null, false, 1, null ]
selected = 0

[node name="LayerHeight" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 37.0
margin_right = 539.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/LayerHeight"]
margin_top = 2.0
margin_right = 463.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Layer Height"

[node name="Height" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/LayerHeight"]
margin_left = 467.0
margin_right = 539.0
margin_bottom = 21.0
min_value = 0.01
step = 0.01
value = 0.25
allow_greater = true
align = 1

[node name="PrintOffset" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 62.0
margin_right = 539.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset"]
margin_top = 2.0
margin_right = 463.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Print Height Offset"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset"]
margin_left = 467.0
margin_right = 539.0
margin_bottom = 21.0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset/HBoxContainer"]
visible = false
margin_top = 2.0
margin_right = 12.0
margin_bottom = 19.0
text = "X"

[node name="X" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset/HBoxContainer"]
visible = false
margin_right = 72.0
margin_bottom = 21.0
max_value = 2000.0
step = 0.01
allow_greater = true
align = 1

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset/HBoxContainer"]
visible = false
margin_top = 2.0
margin_right = 13.0
margin_bottom = 19.0
text = "Y"

[node name="Y" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset/HBoxContainer"]
visible = false
margin_right = 72.0
margin_bottom = 21.0
max_value = 2000.0
step = 0.01
allow_greater = true
align = 1

[node name="Label3" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset/HBoxContainer"]
visible = false
margin_top = 2.0
margin_right = 51.0
margin_bottom = 19.0
text = "Vertical"

[node name="Z" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset/HBoxContainer"]
margin_right = 72.0
margin_bottom = 21.0
hint_tooltip = "Offset of print layer heights.

By default, print starts one layer higher than origin height."
max_value = 2000.0
step = 0.01
allow_greater = true
align = 1

[node name="Speed" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 87.0
margin_right = 539.0
margin_bottom = 108.0

[node name="SpeedLabel" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Speed"]
margin_top = 2.0
margin_right = 319.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Speed"

[node name="PrintLabel" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Speed"]
margin_left = 323.0
margin_top = 2.0
margin_right = 356.0
margin_bottom = 19.0
text = "Print"
align = 2

[node name="Print" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Speed"]
margin_left = 360.0
margin_right = 432.0
margin_bottom = 21.0
hint_tooltip = "Speed of print (F)"
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 200.0
allow_greater = true
align = 1

[node name="JogLabel" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Speed"]
margin_left = 436.0
margin_top = 2.0
margin_right = 463.0
margin_bottom = 19.0
text = "Jog"
align = 2

[node name="Jog" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Speed"]
margin_left = 467.0
margin_right = 539.0
margin_bottom = 21.0
hint_tooltip = "Speed of jogging (F)

Speed printer moves between prints"
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 200.0
allow_greater = true
align = 1

[node name="PrintBedSize" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 112.0
margin_right = 539.0
margin_bottom = 133.0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize"]
margin_top = 2.0
margin_right = 293.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Platform Size"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize"]
margin_left = 297.0
margin_right = 539.0
margin_bottom = 21.0

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize/HBoxContainer"]
margin_top = 2.0
margin_right = 40.0
margin_bottom = 19.0
text = "Width"

[node name="Width" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize/HBoxContainer"]
margin_left = 44.0
margin_right = 116.0
margin_bottom = 21.0
min_value = 1.0
max_value = 2000.0
value = 1.0
align = 1

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize/HBoxContainer"]
margin_left = 120.0
margin_top = 2.0
margin_right = 166.0
margin_bottom = 19.0
text = "Height"

[node name="Height" type="SpinBox" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize/HBoxContainer"]
margin_left = 170.0
margin_right = 242.0
margin_bottom = 21.0
min_value = 1.0
max_value = 2000.0
value = 1.0
align = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 137.0
margin_right = 539.0
margin_bottom = 141.0

[node name="Nozzle Axes Info" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 145.0
margin_right = 539.0
margin_bottom = 163.0

[node name="Nozzle Axes Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Nozzle Axes Info"]
margin_right = 82.0
margin_bottom = 17.0
text = "Nozzle Axes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="TextureButton" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Nozzle Axes Info"]
modulate = Color( 1, 1, 1, 0.247059 )
margin_left = 86.0
margin_right = 104.0
margin_bottom = 18.0
hint_tooltip = "Use commas (,) to separate axes if specifying for multiple axes moved at once. 
Specify cooresponding axis with extruders separately on new lines."
texture_normal = ExtResource( 9 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
hover_tint = Color( 0.588235, 0.588235, 0.588235, 1 )
pressed_tint = Color( 0.615686, 0.615686, 0.615686, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer"]
margin_top = 167.0
margin_right = 539.0
margin_bottom = 427.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AxesOffsets" type="VBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer"]
margin_right = 539.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Add Axis" type="Button" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer/AxesOffsets"]
margin_right = 539.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer/AxesOffsets/Add Axis"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer/AxesOffsets/Add Axis/MarginContainer"]
margin_left = 5.0
margin_top = 3.0
margin_right = 534.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer/AxesOffsets/Add Axis/MarginContainer/HBoxContainer"]
visible = false
margin_right = 330.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer/AxesOffsets/Add Axis/MarginContainer/HBoxContainer"]
modulate = Color( 0.678431, 0.678431, 0.678431, 0.356863 )
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Add nozzle"
mouse_filter = 1
size_flags_vertical = 3
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5
script = ExtResource( 7 )
hover_tint = Color( 0.603922, 1, 0.905882, 1 )
pressed_tint = Color( 0, 1, 0.717647, 1 )

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer/AxesOffsets/Add Axis/MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 22.0
margin_right = 131.0
margin_bottom = 17.0
text = "Add New Nozzle"

[connection signal="popup_hide" from="." to="." method="_on_SettingsDialog_popup_hide"]
[connection signal="value_changed" from="MarginContainer/TabContainer/General/VBoxContainer/PressureSensitivity/PressureSensitivity" to="." method="_on_PressureSensitivity_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/General/VBoxContainer/DefaultBrushSize/DefaultBrushSize" to="." method="_on_DefaultBrushSize_value_changed"]
[connection signal="color_changed" from="MarginContainer/TabContainer/General/VBoxContainer/DefaultCanvasColor/DefaultCanvasColor" to="." method="_on_DefaultCanvasColor_color_changed"]
[connection signal="text_changed" from="MarginContainer/TabContainer/General/VBoxContainer/DefaultSaveDir/DefaultSaveDir" to="." method="_on_DefaultSaveDir_text_changed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/General/VBoxContainer/Language/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Appearance/VBoxContainer/Theme/Theme" to="." method="_on_Theme_item_selected"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer/UIScaleOptions" to="." method="_on_UIScaleOptions_item_selected"]
[connection signal="gui_input" from="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer/UIScale" to="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer/UIScale" method="_on_UIScale_gui_input"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Appearance/VBoxContainer/UIScale/HBoxContainer/UIScale" to="." method="_on_UIScale_value_changed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Rendering/VBoxContainer/AntiAliasing/AntiAliasing" to="." method="_on_AntiAliasing_item_selected"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Rendering/VBoxContainer/BrushRounding/OptionButton" to="." method="_on_Brush_rounding_item_selected"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Rendering/VBoxContainer/TargetFramerate/TargetFramerate" to="." method="_on_Target_Fps_Foreground_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Rendering/VBoxContainer/BackgroundFramerate/BackgroundFramerate" to="." method="_on_Target_Fps_Background_changed"]
[connection signal="confirmed" from="MarginContainer/TabContainer/Keybindings/AddKeyDialog/ConfirmRebind" to="MarginContainer/TabContainer/Keybindings/AddKeyDialog" method="_on_ConfirmRebind_confirmed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Bioprinting/VBoxContainer/Units/OptionButton" to="." method="_on_Unit_item_selected"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Bioprinting/VBoxContainer/LayerHeight/Height" to="." method="_on_LayerHeight_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintOffset/HBoxContainer/Z" to="MarginContainer/TabContainer/Bioprinting" method="_on_PrintOffsetZ_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize/HBoxContainer/Width" to="." method="_on_PlatformWidth_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Bioprinting/VBoxContainer/PrintBedSize/HBoxContainer/Height" to="." method="_on_PlatformHeight_value_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Bioprinting/VBoxContainer/ScrollContainer/AxesOffsets/Add Axis" to="MarginContainer/TabContainer/Bioprinting" method="_on_Add_Axis_pressed"]
